# This notebook contains code for sample data generation, that is used to explain examples

## Sample data for ffill and bfill

In [5]:
import pandas as pd
import numpy as np

In [3]:
example_df = pd.DataFrame(data =
                         {
                             "A" : [1,None,2,None,3],
                             "B" : [None , 2, 3 , 4 , None]
                         })

example_df

     A    B
0  1.0  NaN
1  NaN  2.0
2  2.0  3.0
3  NaN  4.0
4  3.0  NaN

## Sample data for interpolate

In [9]:
import numpy as np
dummy_data = pd.DataFrame(data = 
                         {
                            "Age": [5, 6, 7, 8, 9, 10, 11, 12],  # Age from 5 to 12
                            "Height": [100, np.nan, 120, 130, np.nan, 155, 160, np.nan]     
                         })

dummy_data

   Age  Height
0    5   100.0
1    6     NaN
2    7   120.0
3    8   130.0
4    9     NaN
5   10   155.0
6   11   160.0
7   12     NaN

## Salaries data for apply() example

In [8]:
import random

salaries_data = pd.DataFrame(
    data = {
        "Name" : ["Ateeb", "Ahmad", "Zaryan", "Usman" , "Saad", "Nazir", "Wasi"],
        "Salary ($)" : [str(random.randrange(1000,3000)) + " $" for i in range(7)]
    }
)
salaries_data

     Name Salary ($)
0   Ateeb     2147 $
1   Ahmad     1397 $
2  Zaryan     2470 $
3   Usman     2482 $
4    Saad     2666 $
5   Nazir     2777 $
6    Wasi     2164 $

## Sales data for groupby

In [10]:
# Sample DataFrame
example_df = pd.DataFrame({
    "OrderID": [1, 2, 3, 4, 5, 6, 7],
    "Category": ["Fruits", "Fruits", "Fruits", "Dairy", "Dairy", "Fruits", "Vegetables"],
    "Sub-Category": ["Apple", "Banana", "Apple", "Milk", "Cheese", "Banana", "Carrot"],
    "Sales": [10, 12, 8, 20, 25, 15, 30]
})

example_df

   OrderID    Category Sub-Category  Sales
0        1      Fruits        Apple     10
1        2      Fruits       Banana     12
2        3      Fruits        Apple      8
3        4       Dairy         Milk     20
4        5       Dairy       Cheese     25
5        6      Fruits       Banana     15
6        7  Vegetables       Carrot     30

In [11]:
import pandas as pd

data = {
    'Product': ['Laptop', 'Laptop', 'Phone', 'Phone', 'Tablet', 'Tablet'],
    'Region': ['North', 'South', 'North', 'South', 'North', 'South'],
    'Sales': [1000, 1200, 800, 900, 700, 950]
}

example_df  = pd.DataFrame(data)
example_df

  Product Region  Sales
0  Laptop  North   1000
1  Laptop  South   1200
2   Phone  North    800
3   Phone  South    900
4  Tablet  North    700
5  Tablet  South    950